# Consolidated Cash Transfer Programme Management Information System
TODO:  This is the *Consolidated Cash Transfer Programme MIS System Code based on the version 1.4 of the Consolidated Cash Transfer Programme MIS System Requirements Specification* and version 1.0 of the *Consolidated Cash Transfer Programme MIS System Design*
Specification.
 
### The Following are the Current Projects that are in the System

1. The CCTP MIS Web Portal
2. The CCTP MIS PSP API
3. The CCTP MIS Registration API
4. The CCTP MIS Data Collection Mobile App


-

-
-

-



-


-

-
## Technologies
The following are the Technologies that have been employed in developing this project
1.	ASP.NET and Razor
2.	C#
3.	AngularJs
4.	**Xamarin** with **Xamarin Forms**.
5. 
## Build and Test
TODO: Describe and show how to build your code and run the tests. 

## Contribute


~ https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet~



[RegularExpression("^[a-zA-Z0-9]*$", ErrorMessage = "Only Alphabets and Numbers allowed.")]

[RegularExpression("^[a-zA-Z0-9]*$", ErrorMessage = "Only Alphabets and Numbers allowed.")]


[RegularExpression("\w", ErrorMessage = "Invalid Name")]

